GET http://localhost:3000/api/v1/article/list/1?pageSize=3&pageNum=1
Accept: application/json

<> 2022-04-10T224321.200.json

###

GET http://localhost:3000/api/v1/article/info/3
Accept: application/json

<> 2022-04-10T224315.200.json

###

GET http://localhost:3000/api/v1/article/info/1
Accept: application/json

<> 2022-04-10T224259.200.json

###

GET http://localhost:3000/api/v1/article/list/1?pageSize=3&pageNum=1
Accept: application/json

<> 2022-04-10T220226.200.json

###

GET http://localhost:3000/api/v1/article/list/1
Accept: application/json

<> 2022-04-10T220138.200.json

###

GET http://localhost:3000/api/v1/article/list/1
Accept: application/json

<> 2022-04-10T220114.200.json

###

GET http://localhost:3000/api/v1/article/info/2
Accept: application/json

###

GET http://localhost:3000/api/v1/article/info/2
Accept: application/json

###

GET http://localhost:3000/api/v1/article/info/2
Accept: application/json

###

GET http://localhost:3000/api/v1/article/info/1
Accept: application/json

###

GET http://localhost:3000/api/v1/articles?pageSize=3&pageNum=1
Accept: application/json

<> 2022-04-10T213322.200.json

###

GET http://localhost:3000/api/v1/articles?pageSize=1&pageNum=1
Accept: application/json

<> 2022-04-10T213254.200.json

###

GET http://localhost:3000/api/v1/articles?pageSize=1&pageNum=1
Accept: application/json

###

POST http://localhost:3000/api/v1/article/add
Content-Type: application/json

{
  "title": "Vue1",
  "cid": 3,
  "desc": "Vue1",
  "content": "Vue1",
  "img": "Vue1"
}

<> 2022-04-10T150705.200.json

###

POST http://localhost:3000/api/v1/article/add
Content-Type: application/json

{
  "title": "Vue1",
  "cid": 3,
  "desc": "Vue1",
  "content": "Vue1",
  "img": "Vue1"
}

<> 2022-04-10T150649.200.json

###

POST http://localhost:3000/api/v1/article/add
Content-Type: application/json

{
  "title": "Ruby2",
  "cid": 2,
  "desc": "Ruby2",
  "content": "Ruby2",
  "img": "Ruby2"
}

<> 2022-04-10T150614.200.json

###

POST http://localhost:3000/api/v1/article/add
Content-Type: application/json

{
  "title": "Ruby1",
  "cid": 2,
  "desc": "Ruby1",
  "content": "Ruby1",
  "img": "Ruby1"
}

<> 2022-04-10T150517.200.json

###

POST http://localhost:3000/api/v1/article/add
Content-Type: application/json

{
  "title": "Golang2",
  "cid": 1,
  "desc": "Golang2",
  "content": "Golang2",
  "img": "Golang2"
}

<> 2022-04-10T145929.200.json

###

POST http://localhost:3000/api/v1/article/add
Content-Type: application/json

{
  "title": "Golang2",
  "cid": 1,
  "desc": "Golang2",
  "content": "Golang2",
  "img": "Golang2"
}

###

POST http://localhost:3000/api/v1/article/add
Content-Type: application/json

{
  "title": "Golang1",
  "cid": 1,
  "desc": "Golang1",
  "content": "Golang1",
  "img": "Golang1"
}

<> 2022-04-10T145635.200.json

###

POST http://localhost:3000/api/v1/article/add
Content-Type: application/json

{
  "title": "Golang1",
  "cid": 1,
  "desc": "Golang1",
  "content": "Golang1",
  "img": "Golang1"
}

<> 2022-04-10T145518.500.json

###

GET http://localhost:3000/api/v1/users?pageSize=2&pageNum=2
Accept: application/json

<> 2022-04-10T144105.200.json

###

POST http://localhost:3000/api/v1/user/add
Content-Type: application/json

{
  "username": "yudi5",
  "password": "yudi5",
  "role": 0
}

<> 2022-04-10T143632.200.json

###

POST http://localhost:3000/api/v1/user/add
Content-Type: application/json

{
  "username": "yudi5",
  "password": "yudi5",
  "role": 0
}

<> 2022-04-10T143631.200.json

###

DELETE http://localhost:3000/api/v1/user/100
Content-Type: application/json

<> 2022-04-10T143612.200.json

###

DELETE http://localhost:3000/api/v1/user/5
Content-Type: application/json

<> 2022-04-10T143604.200.json

###

GET http://localhost:3000/api/v1/users?pageSize=2&pageNum=2
Accept: application/json

<> 2022-04-10T143530.200.json

###

DELETE http://localhost:3000/api/v1/article/100
Content-Type: application/json

<> 2022-04-10T143357.200.json

###

DELETE http://localhost:3000/api/v1/article/6
Content-Type: application/json

<> 2022-04-10T143338.200.json

###

POST http://localhost:3000/api/v1/article/add
Content-Type: application/json

{
  "title": "Test Article3",
  "cid": 3,
  "desc": "Test Article Description3",
  "content": "Test Article Content3",
  "img": "Test Article Image3"
}

<> 2022-04-10T143235.200.json

###

POST http://localhost:3000/api/v1/article/add
Content-Type: application/json

{
  "title": "Test Article3",
  "cid": 3,
  "desc": "Test Article Description3",
  "content": "Test Article Content3",
  "img": "Test Article Image3"
}

<> 2022-04-10T143234.200.json

###

POST http://localhost:3000/api/v1/article/add
Content-Type: application/json

{
  "title": "Test Article3",
  "cid": 3,
  "desc": "Test Article Description3",
  "content": "Test Article Content3",
  "img": "Test Article Image3"
}

<> 2022-04-10T143233.200.json

###

POST http://localhost:3000/api/v1/article/add
Content-Type: application/json

{
  "title": "Test Article3",
  "cid": 3,
  "desc": "Test Article Description3",
  "content": "Test Article Content3",
  "img": "Test Article Image3"
}

<> 2022-04-10T143231.200.json

###

DELETE http://localhost:3000/api/v1/article/2
Content-Type: application/json

<> 2022-04-10T143204.200.json

###

DELETE http://localhost:3000/api/v1/article/2
Content-Type: application/json

<> 2022-04-10T143202.200.json

###

DELETE http://localhost:3000/api/v1/article/2
Content-Type: application/json

<> 2022-04-10T143150.200.json

###

GET http://localhost:3000/api/v1/articles?pageSize=1&pageNum=1
Accept: application/json

<> 2022-04-10T143128.200.json

###

GET http://localhost:3000/api/v1/article/info/1
Accept: application/json

###

GET http://localhost:3000/api/v1/article/info/2
Accept: application/json

###

GET http://localhost:3000/api/v1/article/info/2
Accept: application/json

###

GET http://localhost:3000/api/v1/users?pageSize=2&pageNum=2
Accept: application/json

<> 2022-04-10T001415.200.json

###

GET http://localhost:3000/api/v1/article/info/1
Accept: application/json

###

