[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = dhjz4h34hj2

[database]
Db = mysql
DbHost = rm-bp141hn0o7bvs64ed7o.mysql.rds.aliyuncs.com
DbPort = 3306
DbUser = blog
DbPassword = YuDi71715682
DbName = blog

