[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = dhjz4h34hj2

[database]
Db = mysql
DbHost = rm-bp141hn0o7bvs64ed7o.mysql.rds.aliyuncs.com
DbPort = 3306
DbUser = blog
DbPassword = YuDi71715682
DbName = blog

[qiniu]
AccessKey = ICQIkBQGkayKG2KWZcZBIMP5LRDGLC1A4v7_BR14
SecretKey = oldm8FDDjt2qFU8NK5nhZRvuzQN86bW9k09Z3qHT
Bucket = yudi-blog
QiniuServer = http://rbg34j5x3.hn-bkt.clouddn.com/


